<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Madhyam</title>

      <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
      }

      h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }

      .btn {
        display: inline-block;
          background-color: rgba(255, 255, 255, 0.7);
        color: blue;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-right: 10px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color:rgba(100,100,100,0.4);
        color: darkblue;

      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
      }

      .dropdown-content a {
        display: block;
        background-color: whitesmoke;
        color: blue;
        padding: 10px 10px;
        border-radius: 15px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .dropdown-content a:hover {
        background-color: transparent;
      }

      .show {
        display: block;
      }

    


#info-box {
    visibility: hidden;
    position: absolute;
    bottom: 80px;
    left: -750px;
    width: 550px;
    height: 400px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    font-size: 16px;
    line-height: 1.5;
    margin-left:21cm;
    transition: all 1.5s ease;
  }
  
  #info-btn:hover {
    transform: scale(1.2);
    border: 2px solid black;
    background-color: #4CAF50;
  }




  
  
    </style>


    <script>


      function goToNextPage() {
        window.location.href ="index.html";
      };

     </script>
  </head>
  <body>

    <div style="text-align: center;">
      <img src="./assets/img/logo.png" style="width: 200px; height: 50px; margin: 20px auto 0;">
    </div>

    <video id="background-video" autoplay muted loop>
      <source src="./back.mp4" type="video/mp4">
      Your browser does not support the video .
    </video>

    <div class="container">
     
      <div class="dropdown">
        <button class="btn" id="abt">About</button>

      <button id =explore class="btn" onclick="goToNextPage()">Explore</button>
    </div>

    <section class="section faq" id="sec">
        <div class="row" >
          <div class="col-lg" >
  
            <div class="card basic"style="margin-top: 50px; border-radius:15px; opacity: 0.7;">
              <div class="card-body">
                <div class="pt-2"  >
                  <p > The goal of this project is to develop a software or device (wearable) which is user friendly, economical and caters to needs of people with different disabilities ( deaf and mute by birth, deaf , mute , deaf and mute by accident). 
                    This could be done by transcription of speech-to-text (using Google Speech API) or speech-to-sign language when a person(who is neither deaf nor mute) wants to communicate with deaf and mute person. When the deaf person wants to communicate with a person the same process can be applied other way around, where transcription can be done from text-to-speech or sign language-to-speech and also by lip syncing-to-speech for people who are deaf and mute by accident. This software would do noise cancellation when communicating in noisy place and also allow the user to choose whom they want to communicate with when there are many people speaking around them.
                    This project also focuses on another segment that is translation which could help people communicate when they don’t share a common language or wish to read text, document or book written in some unfamiliar language.</p>
                </div>
              </div>
            </div>
        </div>
    </section>

    <script type="text/javascript">
      
      document.getElementById("abt").addEventListener('click', () => {
        var infoBox = document.getElementById("sec");

        if (infoBox.style.visibility == 'hidden'){
          infoBox.style.visibility="visible";
        }
        else{
          infoBox.style.visibility="hidden";

        }
        
      });

    </script>
    
      
</body>
</html>