<<!DOCTYPE html>
<html>
  <head>
    <title>Madhyam</title>
    <style>
      body {
        
        background-repeat: no-repeat;
        background-size: calc(1000);
        background-color: black;
        margin: 0;
        padding: 0;
      }

      .btn-container {
        position: absolute;
        bottom: 450px;
        right: 570px;
        display: flex;
        gap: 20px;
      }

      .btn {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        transition: all 0.2s;
      }

      #login-btn:hover,
      #signup-btn:hover,
      #info-btn:hover {
        transform: scale(1.2);
        background-color: #4CAF50;
      }

      .title-container {
        position: relative;
        top: 20px;
        left: 42%;
        font-size: 32px;
        font-weight: bold;
        color: white;
        text-align: right;
        text-transform: uppercase;
        margin-right: 30cm;
      }

      #info-box {
        visibility: hidden;
        position: absolute;
        bottom: 40px;
        left: -750px;
        width: auto;
        height: 400px;
        background-color: rgba(100, 100, 100, 0.5);
        border-radius: 10px;
        padding: 20px;
        font-size: 16px;
        line-height: 1.5;
        margin-left:21cm;
        transition: all 1.5s ease;
      }

      #info-btn {
        background-color: transparent;
        border: none;
        background-color: #4CAF50;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        transition: all 0.1s ease;
      }
       
      #video-background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
    

      

video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

    </style>
  </head>
  <body>
    
    
    <video autoplay loop muted>
      <source src="./back.mp4" type="video/mp4">
    </video>
    <div class="title-container" >
      <a href="./index.html"><img src="./text-1682162467257.png"></a>
      
    </div>
    <div class="btn-container">
      <a href="./index.html"><button id="login-btn" class="btn">Explore</button></a>
      
      <button id="info-btn" class="btn">About</button>
    </div>
    <div id="info-box">
      <div class="info-box" style="background: linear-gradient(to bottom); padding: 20px; border-radius: 20px; box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);">
        <p style="color: white; font-size: 24px;">The goal of this project is to develop a software or device (wearable) which is user friendly, economical and caters to needs of people with different disabilities ( deaf and mute by birth, deaf , mute , deaf and mute by accident). 
          This could be done by transcription of speech-to-text (using Google Speech API) or speech-to-sign language when a person(who is neither deaf nor mute) wants to communicate with deaf and mute person. When the deaf person wants to communicate with a person the same process can be applied other way around, where transcription can be done from text-to-speech or sign language-to-speech and also by lip syncing-to-speech for people who are deaf and mute by accident. This software would do noise cancellation when communicating in noisy place and also allow the user to choose whom they want to communicate with when there are many people speaking around them.
          This project also focuses on another segment that is translation which could help people communicate when they don’t share a common language or wish to read text, document or book written in some unfamiliar language.</p>
    </div> 
    </div>

    

    <script>
     const infoBtn = document.getElementById('info-btn');
const infoBox = document.getElementById('info-box');


infoBtn.addEventListener('click', () => {
    if (infoBox.style.visibility == 'visible'){
      infoBox.style.visibility = 'hidden';
    }
    else{
      infoBox.style.visibility = 'visible';
    }
    
});


    </script>
  </body>
</html>